{\rtf1\ansi\ansicpg1250\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
# Cloud Task Manager - Ksi\uc0\u261 \u380 ka Azure w Praktyce by Micha\u322  Gu\u378 niczak\
\'a0\
Projekt natywnej aplikacji chmurowej realizowany w architekturze 3-warstwowej.\
\'a0\
## Deklaracja Architektury (Mapowanie Azure)\uc0\u8232 Ten projekt zosta\u322  zaplanowany z my\u347 l\u261  o us\u322 ugach PaaS (Platform as a Service) w chmurze Azure.\
\'a0\
| Warstwa | Komponent Lokalny | Us\uc0\u322 uga Azure |\u8232 | :--- | :--- | :--- |\u8232 | **Presentation** | React 19 (Vite) | Azure Static Web Apps |\u8232 | **Application** | API (.NET 9 / Node 24) | Azure App Service |\u8232 | **Data** | SQL Server (Dev) | Azure SQL Database (Serverless) |\
\'a0\
## 
\f1 \uc0\u55356 \u57303 
\f0  Status Projektu i Dokumentacja\uc0\u8232 * [x] **Artefakt 1:** Zaplanowano struktur\u281  folder\'f3w i diagram C4 (dost\u281 pny w `/docs`).\u8232 * [x ] **Artefakt 2:** Konfiguracja \u347 rodowiska Docker (w trakcie...).\
\'a0\
> **Informacja:** Ten plik b\uc0\u281 dzie ewoluowa\u322 . W kolejnych etapach dodamy tutaj sekcje 'Quick Start', opis zmiennych \u347 rodowiskowych oraz instrukcj\u281  wdro\u380 enia (CI/CD).\
}